node main.js -configurations='{
      "template_configurations": [
        {
          "id": 29,
          "is_all_fonts": false,
          "text_colors": "\"all\"",
          "input_raster": true,
          "input_vector": true,
          "input_text": true,
          "export_previews": true,
          "export_marker_tools": true,
          "export_objects": true,
          "export_text": true,
          "order": 0,
          "export_preview_formats": null,
          "template_id": 23,
          "group_id": 241,
          "file_id": 379,
          "marker_tool_id": null,
          "input_marker": true,
          "predesignTree": [],
          "name": "zzz",
          "background": {
            "id": 6,
            "file_id": 376,
            "template_configuration_id": 29,
            "src": "http://configurator-loc.com//storage/templates/backgroundImage/Z9fofEQmeIvLyYyAipTYsIxxEVcQ34XuUjnN57gU.png",
            "file": {
              "id": 376,
              "path": "templates/backgroundImage/Z9fofEQmeIvLyYyAipTYsIxxEVcQ34XuUjnN57gU.png",
              "is_customers": 0,
              "file_entity_id": 4,
              "created_at": "2018-10-02 08:19:43",
              "updated_at": "2018-10-02 08:21:03",
              "url": "http://configurator-loc.com//storage/templates/backgroundImage/Z9fofEQmeIvLyYyAipTYsIxxEVcQ34XuUjnN57gU.png",
              "mimetype": "image/png"
            },
            "top": 0,
            "fill": "rgb(0,0,0)",
            "left": 0,
            "type": "image",
            "angle": 0,
            "cropX": 0,
            "cropY": 0,
            "flipX": false,
            "flipY": false,
            "skewX": 0,
            "skewY": 0,
            "width": 900,
            "clipTo": null,
            "height": 700,
            "scaleX": 1,
            "scaleY": 1,
            "shadow": null,
            "stroke": null,
            "filters": [],
            "opacity": 1,
            "originX": "left",
            "originY": "top",
            "version": "2.4.1",
            "visible": true,
            "fillRule": "nonzero",
            "paintFirst": "fill",
            "crossOrigin": "anonymous",
            "strokeWidth": 0,
            "strokeLineCap": "butt",
            "strokeLineJoin": "miter",
            "backgroundColor": "",
            "strokeDashArray": null,
            "transformMatrix": null,
            "strokeMiterLimit": 4,
            "globalCompositeOperation": "source-over"
          },
          "overlay": {
            "id": 39,
            "file_id": 84,
            "template_configuration_id": 29,
            "src": "http://configurator-loc.com//storage/templates/overlayImage/Bu1uCjkZzjgKB6OFBszMAmfOvoxcAvXLSlbOGkMC.png",
            "file": {
              "id": 84,
              "path": "templates/overlayImage/Bu1uCjkZzjgKB6OFBszMAmfOvoxcAvXLSlbOGkMC.png",
              "is_customers": 0,
              "file_entity_id": 5,
              "created_at": "2018-09-25 15:57:34",
              "updated_at": "2018-10-02 08:21:03",
              "url": "http://configurator-loc.com//storage/templates/overlayImage/Bu1uCjkZzjgKB6OFBszMAmfOvoxcAvXLSlbOGkMC.png",
              "mimetype": "image/png"
            },
            "top": 0,
            "fill": "rgb(0,0,0)",
            "left": 0,
            "type": "image",
            "angle": 0,
            "cropX": 0,
            "cropY": 0,
            "flipX": false,
            "flipY": false,
            "skewX": 0,
            "skewY": 0,
            "width": 900,
            "clipTo": null,
            "height": 700,
            "scaleX": 1,
            "scaleY": 1,
            "shadow": null,
            "stroke": null,
            "filters": [],
            "opacity": 1,
            "originX": "left",
            "originY": "top",
            "version": "2.4.1",
            "visible": true,
            "fillRule": "nonzero",
            "paintFirst": "fill",
            "crossOrigin": "anonymous",
            "strokeWidth": 0,
            "strokeLineCap": "butt",
            "strokeLineJoin": "miter",
            "backgroundColor": "",
            "strokeDashArray": null,
            "transformMatrix": null,
            "strokeMiterLimit": 4,
            "globalCompositeOperation": "source-over"
          },
          "workspace": {
            "id": 66,
            "file_id": null,
            "template_configuration_id": 29,
            "src": "",
            "file": null,
            "top": 217.1227798950232,
            "fill": "transparent",
            "left": 339.63383677265927,
            "path": [
              [
                "M",
                164.7,
                10
              ],
              [
                "h",
                670.5
              ],
              [
                "v",
                980
              ],
              [
                "H",
                164.7
              ],
              [
                "V",
                10
              ],
              [
                "z"
              ]
            ],
            "type": "path",
            "angle": 0,
            "flipX": false,
            "flipY": false,
            "skewX": 0,
            "skewY": 0,
            "width": 670.5,
            "clipTo": null,
            "height": 980,
            "scaleX": 0.3351178417,
            "scaleY": 0.3351178417,
            "shadow": null,
            "stroke": "transparent",
            "opacity": 1,
            "originX": "left",
            "originY": "top",
            "version": "2.4.1",
            "visible": true,
            "fillRule": "nonzero",
            "paintFirst": "fill",
            "strokeWidth": 1,
            "strokeLineCap": "butt",
            "strokeLineJoin": "miter",
            "backgroundColor": "",
            "strokeDashArray": null,
            "transformMatrix": null,
            "strokeMiterLimit": 4,
            "globalCompositeOperation": "source-over"
          },
          "preview": {
            "id": 379,
            "path": "templates/previews/bVgOJjY5KPLgV5IRQ4RJNlZGYBHGSOhnkFRvzpYa.png",
            "is_customers": 0,
            "file_entity_id": 3,
            "created_at": "2018-10-02 08:21:04",
            "updated_at": "2018-10-02 08:21:04",
            "url": "http://configurator-loc.com//storage/templates/previews/bVgOJjY5KPLgV5IRQ4RJNlZGYBHGSOhnkFRvzpYa.png",
            "mimetype": "image/png"
          },
          "fonts": [],
          "predesigns": [],
          "translations": [
            {
              "id": 44,
              "template_configuration_id": 29,
              "name": "xxxx",
              "locale": "de"
            },
            {
              "id": 43,
              "template_configuration_id": 29,
              "name": "zzz",
              "locale": "en"
            }
          ]
        },
        {
          "id": 30,
          "is_all_fonts": false,
          "text_colors": "\"all\"",
          "input_raster": true,
          "input_vector": true,
          "input_text": true,
          "export_previews": true,
          "export_marker_tools": true,
          "export_objects": true,
          "export_text": true,
          "order": 1,
          "export_preview_formats": null,
          "template_id": 23,
          "group_id": 242,
          "file_id": 378,
          "marker_tool_id": null,
          "input_marker": true,
          "predesignTree": [],
          "name": "cccc",
          "background": {
            "id": 7,
            "file_id": 376,
            "template_configuration_id": 30,
            "src": "http://configurator-loc.com//storage/templates/backgroundImage/Z9fofEQmeIvLyYyAipTYsIxxEVcQ34XuUjnN57gU.png",
            "file": {
              "id": 376,
              "path": "templates/backgroundImage/Z9fofEQmeIvLyYyAipTYsIxxEVcQ34XuUjnN57gU.png",
              "is_customers": 0,
              "file_entity_id": 4,
              "created_at": "2018-10-02 08:19:43",
              "updated_at": "2018-10-02 08:21:03",
              "url": "http://configurator-loc.com//storage/templates/backgroundImage/Z9fofEQmeIvLyYyAipTYsIxxEVcQ34XuUjnN57gU.png",
              "mimetype": "image/png"
            },
            "top": 0,
            "fill": "rgb(0,0,0)",
            "left": 0,
            "type": "image",
            "angle": 0,
            "cropX": 0,
            "cropY": 0,
            "flipX": false,
            "flipY": false,
            "skewX": 0,
            "skewY": 0,
            "width": 900,
            "clipTo": null,
            "height": 700,
            "scaleX": 1,
            "scaleY": 1,
            "shadow": null,
            "stroke": null,
            "filters": [],
            "opacity": 1,
            "originX": "left",
            "originY": "top",
            "version": "2.4.1",
            "visible": true,
            "fillRule": "nonzero",
            "paintFirst": "fill",
            "crossOrigin": "anonymous",
            "strokeWidth": 0,
            "strokeLineCap": "butt",
            "strokeLineJoin": "miter",
            "backgroundColor": "",
            "strokeDashArray": null,
            "transformMatrix": null,
            "strokeMiterLimit": 4,
            "globalCompositeOperation": "source-over"
          },
          "overlay": {
            "id": 40,
            "file_id": 84,
            "template_configuration_id": 30,
            "src": "http://configurator-loc.com//storage/templates/overlayImage/Bu1uCjkZzjgKB6OFBszMAmfOvoxcAvXLSlbOGkMC.png",
            "file": {
              "id": 84,
              "path": "templates/overlayImage/Bu1uCjkZzjgKB6OFBszMAmfOvoxcAvXLSlbOGkMC.png",
              "is_customers": 0,
              "file_entity_id": 5,
              "created_at": "2018-09-25 15:57:34",
              "updated_at": "2018-10-02 08:21:03",
              "url": "http://configurator-loc.com//storage/templates/overlayImage/Bu1uCjkZzjgKB6OFBszMAmfOvoxcAvXLSlbOGkMC.png",
              "mimetype": "image/png"
            },
            "top": 0,
            "fill": "rgb(0,0,0)",
            "left": 0,
            "type": "image",
            "angle": 0,
            "cropX": 0,
            "cropY": 0,
            "flipX": false,
            "flipY": false,
            "skewX": 0,
            "skewY": 0,
            "width": 900,
            "clipTo": null,
            "height": 700,
            "scaleX": 1,
            "scaleY": 1,
            "shadow": null,
            "stroke": null,
            "filters": [],
            "opacity": 1,
            "originX": "left",
            "originY": "top",
            "version": "2.4.1",
            "visible": true,
            "fillRule": "nonzero",
            "paintFirst": "fill",
            "crossOrigin": "anonymous",
            "strokeWidth": 0,
            "strokeLineCap": "butt",
            "strokeLineJoin": "miter",
            "backgroundColor": "",
            "strokeDashArray": null,
            "transformMatrix": null,
            "strokeMiterLimit": 4,
            "globalCompositeOperation": "source-over"
          },
          "workspace": {
            "id": 67,
            "file_id": null,
            "template_configuration_id": 30,
            "src": "",
            "file": null,
            "top": 217.81667756410764,
            "fill": "transparent",
            "left": 336.6099898207293,
            "path": [
              [
                "M",
                164.7,
                10
              ],
              [
                "h",
                670.5
              ],
              [
                "v",
                980
              ],
              [
                "H",
                164.7
              ],
              [
                "V",
                10
              ],
              [
                "z"
              ]
            ],
            "type": "path",
            "angle": 0,
            "flipX": false,
            "flipY": false,
            "skewX": 0,
            "skewY": 0,
            "width": 670.5,
            "clipTo": null,
            "height": 980,
            "scaleX": 0.3337031676,
            "scaleY": 0.3337031676,
            "shadow": null,
            "stroke": "transparent",
            "opacity": 1,
            "originX": "left",
            "originY": "top",
            "version": "2.4.1",
            "visible": true,
            "fillRule": "nonzero",
            "paintFirst": "fill",
            "strokeWidth": 1,
            "strokeLineCap": "butt",
            "strokeLineJoin": "miter",
            "backgroundColor": "",
            "strokeDashArray": null,
            "transformMatrix": null,
            "strokeMiterLimit": 4,
            "globalCompositeOperation": "source-over"
          },
          "preview": {
            "id": 378,
            "path": "templates/previews/n7KE3ihOsZZfwCcGsmeKPU6QkAYEHD8pJYRN21X1.png",
            "is_customers": 0,
            "file_entity_id": 3,
            "created_at": "2018-10-02 08:21:04",
            "updated_at": "2018-10-02 08:21:04",
            "url": "http://configurator-loc.com//storage/templates/previews/n7KE3ihOsZZfwCcGsmeKPU6QkAYEHD8pJYRN21X1.png",
            "mimetype": "image/png"
          },
          "fonts": [],
          "predesigns": [],
          "translations": [
            {
              "id": 46,
              "template_configuration_id": 30,
              "name": "vvvv",
              "locale": "de"
            },
            {
              "id": 45,
              "template_configuration_id": 30,
              "name": "cccc",
              "locale": "en"
            }
          ]
        }
      ],
    "configurations": [
      {
        "id": 173,
        "input_raster": true,
        "input_vector": true,
        "input_text": true,
        "customization_id": 37,
        "template_config_id": 29,
        "group_id": 247,
        "file_id": 389,
        "images_file_id": null,
        "marker_tool_id": null,
        "input_marker": true,
        "custom_object_group": {
          "id": 247,
          "created_at": "2018-10-02 09:31:43",
          "updated_at": "2018-10-02 09:31:43",
          "custom_objects": [
            {
              "id": 225,
              "type": "image",
              "version": "2.4.1",
              "group_id": 247,
              "image": {
                "id": 214,
                "file_id": 380,
                "custom_object_id": 225,
                "originX": "left",
                "originY": "top",
                "left": 339.6338367727,
                "top": 318.1159033768,
                "width": 3000,
                "height": 1688,
                "fill": "rgb(0,0,0)",
                "stroke": null,
                "strokeWidth": 0,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 4,
                "scaleX": 0.0748988376,
                "scaleY": 0.0748988376,
                "angle": 0,
                "flipX": 0,
                "flipY": 0,
                "opacity": 1,
                "visible": 1,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "paintFirst": "fill",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "crossOrigin": "anonymous",
                "cropX": 0,
                "cropY": 0,
                "src": "http://configurator-loc.com//storage/src/imgs/raster/CGy4YJYx0cIrS9rMo5OJHJdZGUhDwmnnNZ8UZlnZ.jpeg",
                "file": {
                  "id": 380,
                  "path": "src/imgs/raster/CGy4YJYx0cIrS9rMo5OJHJdZGUhDwmnnNZ8UZlnZ.jpeg",
                  "is_customers": 1,
                  "file_entity_id": 9,
                  "created_at": "2018-10-02 08:21:24",
                  "updated_at": "2018-10-02 09:31:43",
                  "url": "http://configurator-loc.com//storage/src/imgs/raster/CGy4YJYx0cIrS9rMo5OJHJdZGUhDwmnnNZ8UZlnZ.jpeg",
                  "mimetype": "image/jpeg"
                },
                "name": "image 3",
                "index": 3,
                "shadow": null,
                "filters": [],
                "imgType": "src/imgs/raster"
              },
              "text": null
            },
            {
              "id": 226,
              "type": "i-text",
              "version": "2.4.1",
              "group_id": 247,
              "image": null,
              "text": {
                "id": 12,
                "custom_object_id": 226,
                "originX": "left",
                "originY": "top",
                "left": 339.6338367727,
                "top": 217.5274282508,
                "width": 79.98046875,
                "height": 45.2,
                "fill": "#ffffff",
                "stroke": null,
                "strokeWidth": 1,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 4,
                "scaleX": 2.8093922975,
                "scaleY": 2.8093922975,
                "angle": 0,
                "flipX": 0,
                "flipY": 0,
                "opacity": 1,
                "visible": 1,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "paintFirst": "fill",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "text": "text0",
                "fontSize": 40,
                "fontWeight": "normal",
                "fontFamily": "Times New Roman",
                "fontStyle": "normal",
                "lineHeight": 1.16,
                "underline": 0,
                "overline": 0,
                "linethrough": 0,
                "textAlign": "left",
                "textBackgroundColor": "",
                "charSpacing": 0,
                "index": 4,
                "font_id": null,
                "shadow": null,
                "styles": {}
              }
            }
          ]
        },
        "preview": {
          "id": 389,
          "path": "customizations/previews/r9Rpd6ZdepRcG2RMbfgppf2WHyjs7McLrfwDNxLP.png",
          "is_customers": 1,
          "file_entity_id": 6,
          "created_at": "2018-10-02 09:31:44",
          "updated_at": "2018-10-02 09:31:44",
          "url": "http://configurator-loc.com//storage/customizations/previews/r9Rpd6ZdepRcG2RMbfgppf2WHyjs7McLrfwDNxLP.png",
          "mimetype": "image/png"
        },
        "marker_tool": null
      },
      {
        "id": 174,
        "input_raster": true,
        "input_vector": true,
        "input_text": true,
        "customization_id": 37,
        "template_config_id": 30,
        "group_id": 248,
        "file_id": 386,
        "images_file_id": null,
        "marker_tool_id": null,
        "input_marker": true,
        "custom_object_group": {
          "id": 248,
          "created_at": "2018-10-02 09:31:43",
          "updated_at": "2018-10-02 09:31:43",
          "custom_objects": [
            {
              "id": 227,
              "type": "image",
              "version": "2.4.1",
              "group_id": 248,
              "image": {
                "id": 215,
                "file_id": 381,
                "custom_object_id": 227,
                "originX": "left",
                "originY": "top",
                "left": 336.6099898207,
                "top": 318.4021120355,
                "width": 7680,
                "height": 4320,
                "fill": "rgb(0,0,0)",
                "stroke": null,
                "strokeWidth": 0,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 4,
                "scaleX": 0.0291338508,
                "scaleY": 0.0291338508,
                "angle": 0,
                "flipX": 0,
                "flipY": 0,
                "opacity": 1,
                "visible": 1,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "paintFirst": "fill",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "crossOrigin": "anonymous",
                "cropX": 0,
                "cropY": 0,
                "src": "http://configurator-loc.com//storage/src/imgs/raster/jwJkiMerhQ2vzhQfszA8S44ct3qUPBgfKLB6iNSp.jpeg",
                "file": {
                  "id": 381,
                  "path": "src/imgs/raster/jwJkiMerhQ2vzhQfszA8S44ct3qUPBgfKLB6iNSp.jpeg",
                  "is_customers": 1,
                  "file_entity_id": 9,
                  "created_at": "2018-10-02 08:21:32",
                  "updated_at": "2018-10-02 09:31:43",
                  "url": "http://configurator-loc.com//storage/src/imgs/raster/jwJkiMerhQ2vzhQfszA8S44ct3qUPBgfKLB6iNSp.jpeg",
                  "mimetype": "image/jpeg"
                },
                "name": "image 2",
                "index": 2,
                "shadow": null,
                "filters": [],
                "imgType": "src/imgs/raster"
              },
              "text": null
            },
            {
              "id": 228,
              "type": "i-text",
              "version": "2.4.1",
              "group_id": 248,
              "image": null,
              "text": {
                "id": 13,
                "custom_object_id": 228,
                "originX": "left",
                "originY": "top",
                "left": 336.6099898207,
                "top": 317.1695070879,
                "width": 79.98046875,
                "height": 45.2,
                "fill": "rgb(0,0,0)",
                "stroke": null,
                "strokeWidth": 1,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 4,
                "scaleX": 2.7975326648,
                "scaleY": 2.7975326648,
                "angle": 0,
                "flipX": 0,
                "flipY": 0,
                "opacity": 1,
                "visible": 1,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "paintFirst": "fill",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "text": "text1",
                "fontSize": 40,
                "fontWeight": "normal",
                "fontFamily": "Times New Roman",
                "fontStyle": "normal",
                "lineHeight": 1.16,
                "underline": 0,
                "overline": 0,
                "linethrough": 0,
                "textAlign": "left",
                "textBackgroundColor": "",
                "charSpacing": 0,
                "index": 3,
                "font_id": null,
                "shadow": null,
                "styles": {}
              }
            }
          ]
        },
        "preview": {
          "id": 386,
          "path": "customizations/previews/2UXfmpMcLhAJYzLGBfUuayZJtmw2gMwoyqdNreYz.png",
          "is_customers": 1,
          "file_entity_id": 6,
          "created_at": "2018-10-02 08:31:07",
          "updated_at": "2018-10-02 09:31:44",
          "url": "http://configurator-loc.com//storage/customizations/previews/2UXfmpMcLhAJYzLGBfUuayZJtmw2gMwoyqdNreYz.png",
          "mimetype": "image/png"
        },
        "marker_tool": null
      }
    ]
}'