node main.js -output='{"id":6,"name":"xfbcg n","company_id":1,"created_at":"2018-09-27 10:07:28","updated_at":"2018-09-27 10:07:28","outputs":[{"id":9,"combining":"Combine all","elements":"[\"raster\", \"vector\", \"text\"]","export_as":"Raster","cut":1,"order":0,"export_pattern_id":6,"created_at":"2018-09-27 10:07:28","updated_at":"2018-09-27 10:07:28"},{"id":10,"combining":"Each","elements":"[\"vector\", \"text\"]","export_as":"Raster","cut":1,"order":1,"export_pattern_id":6,"created_at":"2018-09-27 10:07:28","updated_at":"2018-09-27 10:07:28"},{"id":11,"combining":"Each","elements":"[\"marker\", \"background\"]","export_as":"Raster","cut":1,"order":2,"export_pattern_id":6,"created_at":"2018-09-27 10:07:28","updated_at":"2018-09-27 10:07:28"}]}' -configurations='{
  "template_configurations": [
    {
      "id": 24,
      "is_all_fonts": false,
      "text_colors": "\"all\"",
      "input_raster": true,
      "input_vector": true,
      "input_text": true,
      "export_previews": true,
      "export_marker_tools": true,
      "export_objects": true,
      "export_text": true,
      "order": 0,
      "export_preview_formats": null,
      "template_id": 21,
      "group_id": 84,
      "file_id": 161,
      "marker_tool_id": null,
      "input_marker": true,
      "predesignTree": [],
      "name": null,
      "background": null,
      "overlay": {
        "id": 21,
        "file_id": 57,
        "template_configuration_id": 24,
        "src": "http:\/\/configurator-loc.com\/\/storage\/templates\/overlayImage\/5z0pXkzsc5HdqKnsGn24cfSD6nX6mvVvwfwBp05t.png",
        "file": {
          "id": 57,
          "path": "templates\/overlayImage\/5z0pXkzsc5HdqKnsGn24cfSD6nX6mvVvwfwBp05t.png",
          "is_customers": 0,
          "file_entity_id": 5,
          "created_at": "2018-09-25 09:35:55",
          "updated_at": "2018-09-27 12:11:02",
          "url": "http:\/\/configurator-loc.com\/\/storage\/templates\/overlayImage\/5z0pXkzsc5HdqKnsGn24cfSD6nX6mvVvwfwBp05t.png",
          "mimetype": "image\/png"
        },
        "top": 0,
        "fill": "rgb(0,0,0)",
        "left": 0,
        "type": "image",
        "angle": 0,
        "cropX": 0,
        "cropY": 0,
        "flipX": false,
        "flipY": false,
        "skewX": 0,
        "skewY": 0,
        "width": 898,
        "clipTo": null,
        "height": 678,
        "scaleX": 1,
        "scaleY": 1,
        "shadow": null,
        "stroke": null,
        "filters": [],
        "opacity": 1,
        "originX": "left",
        "originY": "top",
        "version": "2.3.6",
        "visible": true,
        "fillRule": "nonzero",
        "paintFirst": "fill",
        "crossOrigin": "anonymous",
        "strokeWidth": 0,
        "strokeLineCap": "butt",
        "strokeLineJoin": "miter",
        "backgroundColor": "",
        "strokeDashArray": null,
        "transformMatrix": null,
        "strokeMiterLimit": 4,
        "globalCompositeOperation": "source-over"
      },
      "workspace": {
        "id": 48,
        "file_id": null,
        "template_configuration_id": 24,
        "src": "",
        "file": null,
        "top": 67.74163589786127,
        "fill": "transparent",
        "left": 69.7666225649482,
        "path": [
          [
            "M",
            164.7,
            10
          ],
          [
            "h",
            670.5
          ],
          [
            "v",
            980
          ],
          [
            "H",
            164.7
          ],
          [
            "V",
            10
          ],
          [
            "z"
          ]
        ],
        "type": "path",
        "angle": 0,
        "flipX": false,
        "flipY": false,
        "skewX": 0,
        "skewY": 0,
        "width": 670.5,
        "clipTo": null,
        "height": 980,
        "scaleX": 1.1230392476,
        "scaleY": 0.5528033207,
        "shadow": null,
        "stroke": "transparent",
        "opacity": 1,
        "originX": "left",
        "originY": "top",
        "version": "2.3.6",
        "visible": true,
        "fillRule": "nonzero",
        "paintFirst": "fill",
        "strokeWidth": 1,
        "strokeLineCap": "butt",
        "strokeLineJoin": "miter",
        "backgroundColor": "",
        "strokeDashArray": null,
        "transformMatrix": null,
        "strokeMiterLimit": 4,
        "globalCompositeOperation": "source-over"
      },
      "preview": {
        "id": 161,
        "path": "templates\/previews\/8U8ncXeX8kroKlBAehqtMojDuOsDX86kXL0eQUVL.png",
        "is_customers": 0,
        "file_entity_id": 3,
        "created_at": "2018-09-27 12:11:03",
        "updated_at": "2018-09-27 12:11:03",
        "url": "http:\/\/configurator-loc.com\/\/storage\/templates\/previews\/8U8ncXeX8kroKlBAehqtMojDuOsDX86kXL0eQUVL.png",
        "mimetype": "image\/png"
      },
      "fonts": [],
      "predesigns": [],
      "translations": []
    },
    {
      "id": 25,
      "is_all_fonts": false,
      "text_colors": "\"all\"",
      "input_raster": true,
      "input_vector": true,
      "input_text": true,
      "export_previews": true,
      "export_marker_tools": true,
      "export_objects": true,
      "export_text": true,
      "order": 1,
      "export_preview_formats": null,
      "template_id": 21,
      "group_id": 85,
      "file_id": 160,
      "marker_tool_id": null,
      "input_marker": true,
      "predesignTree": [],
      "name": null,
      "background": null,
      "overlay": {
        "id": 8,
        "file_id": 57,
        "template_configuration_id": 25,
        "src": "http:\/\/configurator-loc.com\/\/storage\/templates\/overlayImage\/5z0pXkzsc5HdqKnsGn24cfSD6nX6mvVvwfwBp05t.png",
        "file": {
          "id": 57,
          "url": "http:\/\/configurator-loc.com\/\/storage\/templates\/overlayImage\/5z0pXkzsc5HdqKnsGn24cfSD6nX6mvVvwfwBp05t.png",
          "path": "templates\/overlayImage\/5z0pXkzsc5HdqKnsGn24cfSD6nX6mvVvwfwBp05t.png",
          "mimetype": "image\/png",
          "created_at": "2018-09-25 09:35:55",
          "updated_at": "2018-09-27 10:51:18",
          "is_customers": 0,
          "file_entity_id": 5
        },
        "top": 0,
        "fill": "rgb(0,0,0)",
        "left": 0,
        "type": "image",
        "angle": 0,
        "cropX": 0,
        "cropY": 0,
        "flipX": false,
        "flipY": false,
        "skewX": 0,
        "skewY": 0,
        "width": 898,
        "clipTo": null,
        "height": 678,
        "scaleX": 1,
        "scaleY": 1,
        "shadow": null,
        "stroke": null,
        "filters": [],
        "opacity": 1,
        "originX": "left",
        "originY": "top",
        "version": "2.3.6",
        "visible": true,
        "fillRule": "nonzero",
        "paintFirst": "fill",
        "crossOrigin": "anonymous",
        "strokeWidth": 0,
        "strokeLineCap": "butt",
        "strokeLineJoin": "miter",
        "backgroundColor": "",
        "strokeDashArray": null,
        "transformMatrix": null,
        "strokeMiterLimit": 4,
        "globalCompositeOperation": "source-over"
      },
      "workspace": {
        "id": 37,
        "file_id": null,
        "template_configuration_id": 25,
        "src": "",
        "file": null,
        "top": 65.41323248770954,
        "fill": "transparent",
        "left": 69.76662256494814,
        "path": [
          [
            "M",
            164.7,
            10
          ],
          [
            "h",
            670.5
          ],
          [
            "v",
            980
          ],
          [
            "H",
            164.7
          ],
          [
            "V",
            10
          ],
          [
            "z"
          ]
        ],
        "type": "path",
        "angle": 0,
        "flipX": false,
        "flipY": false,
        "skewX": 0,
        "skewY": 0,
        "width": 670.5,
        "clipTo": null,
        "height": 980,
        "scaleX": 1.1195733269,
        "scaleY": 0.5575503205,
        "shadow": null,
        "stroke": "transparent",
        "opacity": 1,
        "originX": "left",
        "originY": "top",
        "version": "2.3.6",
        "visible": true,
        "fillRule": "nonzero",
        "paintFirst": "fill",
        "strokeWidth": 1,
        "strokeLineCap": "butt",
        "strokeLineJoin": "miter",
        "backgroundColor": "",
        "strokeDashArray": null,
        "transformMatrix": null,
        "strokeMiterLimit": 4,
        "globalCompositeOperation": "source-over"
      },
      "preview": {
        "id": 160,
        "path": "templates\/previews\/FSD2ENC2cgTu2gkCwFBwdynLpAV95yuoAKFEFqaU.png",
        "is_customers": 0,
        "file_entity_id": 3,
        "created_at": "2018-09-27 12:11:03",
        "updated_at": "2018-09-27 12:11:03",
        "url": "http:\/\/configurator-loc.com\/\/storage\/templates\/previews\/FSD2ENC2cgTu2gkCwFBwdynLpAV95yuoAKFEFqaU.png",
        "mimetype": "image\/png"
      },
      "fonts": [],
      "predesigns": [],
      "translations": []
    }
  ],
  "configurations": [
    {
      "id": 33,
      "input_raster": true,
      "input_vector": true,
      "input_text": true,
      "customization_id": 10,
      "template_config_id": 24,
      "group_id": 88,
      "file_id": 166,
      "images_file_id": null,
      "marker_tool_id": null,
      "input_marker": true,
      "custom_object_group": {
        "id": 88,
        "created_at": "2018-09-27 12:12:36",
        "updated_at": "2018-09-27 12:12:36",
        "custom_objects": [
          {
            "id": 125,
            "type": "image",
            "version": "2.3.6",
            "group_id": 88,
            "image": {
              "id": 123,
              "file_id": 162,
              "custom_object_id": 125,
              "originX": "left",
              "originY": "top",
              "left": 71.6373942695,
              "top": 67.9043595982,
              "width": 7680,
              "height": 4320,
              "fill": "rgb(0,0,0)",
              "stroke": null,
              "strokeWidth": 0,
              "strokeDashArray": null,
              "strokeLineCap": "butt",
              "strokeLineJoin": "miter",
              "strokeMiterLimit": 4,
              "scaleX": 0.0980465906,
              "scaleY": 0.0980465906,
              "angle": 0,
              "flipX": 0,
              "flipY": 0,
              "opacity": 1,
              "visible": 1,
              "clipTo": null,
              "backgroundColor": "",
              "fillRule": "nonzero",
              "paintFirst": "fill",
              "globalCompositeOperation": "source-over",
              "transformMatrix": null,
              "skewX": 0,
              "skewY": 0,
              "crossOrigin": "anonymous",
              "cropX": 0,
              "cropY": 0,
              "src": "http:\/\/configurator-loc.com\/\/storage\/src\/imgs\/raster\/ci1F1gvkZK6OJZdtuA6Vng6wY1tHsteUch75slws.jpeg",
              "file": {
                "id": 162,
                "path": "src\/imgs\/raster\/ci1F1gvkZK6OJZdtuA6Vng6wY1tHsteUch75slws.jpeg",
                "is_customers": 1,
                "file_entity_id": 9,
                "created_at": "2018-09-27 12:11:26",
                "updated_at": "2018-09-27 12:12:36",
                "url": "http:\/\/configurator-loc.com\/\/storage\/src\/imgs\/raster\/ci1F1gvkZK6OJZdtuA6Vng6wY1tHsteUch75slws.jpeg",
                "mimetype": "image\/jpeg"
              },
              "name": "image 3",
              "index": 3,
              "shadow": null,
              "filters": [],
              "imgType": "src\/imgs\/raster"
            },
            "text": null
          },
          {
            "id": 126,
            "type": "i-text",
            "version": "2.3.6",
            "group_id": 88,
            "image": null,
            "text": {
              "id": 3,
              "custom_object_id": 126,
              "originX": "left",
              "originY": "top",
              "left": 330.1536710177,
              "top": 452.7973663605,
              "width": 59.98046875,
              "height": 45.2,
              "fill": "#660a0a",
              "stroke": "#66ff6b",
              "strokeWidth": 1,
              "strokeDashArray": null,
              "strokeLineCap": "butt",
              "strokeLineJoin": "miter",
              "strokeMiterLimit": 4,
              "scaleX": 4.0753919626,
              "scaleY": 4.0753919626,
              "angle": 0,
              "flipX": 0,
              "flipY": 0,
              "opacity": 1,
              "visible": 1,
              "clipTo": null,
              "backgroundColor": "",
              "fillRule": "nonzero",
              "paintFirst": "fill",
              "globalCompositeOperation": "source-over",
              "transformMatrix": null,
              "skewX": 0,
              "skewY": 0,
              "text": "text",
              "fontSize": 40,
              "fontWeight": "normal",
              "fontFamily": "Times New Roman",
              "fontStyle": "normal",
              "lineHeight": 1.16,
              "underline": 0,
              "overline": 0,
              "linethrough": 0,
              "textAlign": "left",
              "textBackgroundColor": "transparent",
              "charSpacing": 0,
              "index": 4,
              "font_id": null,
              "shadow": null,
              "styles": {}
            }
          }
        ]
      },
      "preview": {
        "id": 166,
        "path": "customizations\/previews\/uRTPc9742rxUV6xnNfJd8bKE0qKgOqrdrFYYrBGY.png",
        "is_customers": 1,
        "file_entity_id": 6,
        "created_at": "2018-09-27 12:12:38",
        "updated_at": "2018-09-27 12:12:38",
        "url": "http:\/\/configurator-loc.com\/\/storage\/customizations\/previews\/uRTPc9742rxUV6xnNfJd8bKE0qKgOqrdrFYYrBGY.png",
        "mimetype": "image\/png"
      },
      "marker_tool": null
    },
    {
      "id": 34,
      "input_raster": true,
      "input_vector": true,
      "input_text": true,
      "customization_id": 10,
      "template_config_id": 25,
      "group_id": 89,
      "file_id": 167,
      "images_file_id": null,
      "marker_tool_id": null,
      "input_marker": true,
      "custom_object_group": {
        "id": 89,
        "created_at": "2018-09-27 12:12:37",
        "updated_at": "2018-09-27 12:12:37",
        "custom_objects": [
          {
            "id": 127,
            "type": "i-text",
            "version": "2.3.6",
            "group_id": 89,
            "image": null,
            "text": {
              "id": 4,
              "custom_object_id": 127,
              "originX": "left",
              "originY": "top",
              "left": 69.7666225649,
              "top": 125.8414334219,
              "width": 79.98046875,
              "height": 45.2,
              "fill": "rgb(0,0,0)",
              "stroke": null,
              "strokeWidth": 1,
              "strokeDashArray": null,
              "strokeLineCap": "butt",
              "strokeLineJoin": "miter",
              "strokeMiterLimit": 4,
              "scaleX": 9.4147712221,
              "scaleY": 9.4147712221,
              "angle": 0,
              "flipX": 0,
              "flipY": 0,
              "opacity": 1,
              "visible": 1,
              "clipTo": null,
              "backgroundColor": "",
              "fillRule": "nonzero",
              "paintFirst": "fill",
              "globalCompositeOperation": "source-over",
              "transformMatrix": null,
              "skewX": 0,
              "skewY": 0,
              "text": "text2",
              "fontSize": 40,
              "fontWeight": "normal",
              "fontFamily": "Times New Roman",
              "fontStyle": "normal",
              "lineHeight": 1.16,
              "underline": 0,
              "overline": 0,
              "linethrough": 0,
              "textAlign": "left",
              "textBackgroundColor": "",
              "charSpacing": 0,
              "index": 5,
              "font_id": null,
              "shadow": null,
              "styles": {}
            }
          }
        ]
      },
      "preview": {
        "id": 167,
        "path": "customizations\/previews\/bRGi31XlL6JQSRVugaNX04KEUeSezXuBic7ob4DC.png",
        "is_customers": 1,
        "file_entity_id": 6,
        "created_at": "2018-09-27 12:12:38",
        "updated_at": "2018-09-27 12:12:38",
        "url": "http:\/\/configurator-loc.com\/\/storage\/customizations\/previews\/bRGi31XlL6JQSRVugaNX04KEUeSezXuBic7ob4DC.png",
        "mimetype": "image\/png"
      },
      "marker_tool": null
    }
  ]
}'