node main.js -configurations='{
      "template_configurations": [
        {
          "id": 27,
          "is_all_fonts": false,
          "text_colors": "\"all\"",
          "input_raster": true,
          "input_vector": true,
          "input_text": true,
          "export_previews": true,
          "export_marker_tools": true,
          "export_objects": true,
          "export_text": true,
          "order": 0,
          "export_preview_formats": null,
          "template_id": 22,
          "group_id": 235,
          "file_id": 363,
          "marker_tool_id": null,
          "input_marker": true,
          "predesignTree": [],
          "name": null,
          "background": {
            "id": 4,
            "file_id": 351,
            "template_configuration_id": 27,
            "src": "http://configurator-loc.com//storage/templates/backgroundImage/bj44R5RGGN6qvikm7AKv6P98Mshezi82qmEVEGyw.jpeg",
            "file": {
              "id": 351,
              "path": "templates/backgroundImage/bj44R5RGGN6qvikm7AKv6P98Mshezi82qmEVEGyw.jpeg",
              "is_customers": 0,
              "file_entity_id": 4,
              "created_at": "2018-10-01 13:39:54",
              "updated_at": "2018-10-01 15:05:14",
              "url": "http://configurator-loc.com//storage/templates/backgroundImage/bj44R5RGGN6qvikm7AKv6P98Mshezi82qmEVEGyw.jpeg",
              "mimetype": "image/jpeg"
            },
            "top": 0,
            "fill": "rgb(0,0,0)",
            "left": 0,
            "type": "image",
            "angle": 0,
            "cropX": 0,
            "cropY": 0,
            "flipX": false,
            "flipY": false,
            "skewX": 0,
            "skewY": 0,
            "width": 7680,
            "clipTo": null,
            "height": 4320,
            "scaleX": 1,
            "scaleY": 1,
            "shadow": null,
            "stroke": null,
            "filters": [],
            "opacity": 1,
            "originX": "left",
            "originY": "top",
            "version": "2.4.1",
            "visible": true,
            "fillRule": "nonzero",
            "paintFirst": "fill",
            "crossOrigin": "anonymous",
            "strokeWidth": 0,
            "strokeLineCap": "butt",
            "strokeLineJoin": "miter",
            "backgroundColor": "",
            "strokeDashArray": null,
            "transformMatrix": null,
            "strokeMiterLimit": 4,
            "globalCompositeOperation": "source-over"
          },
          "overlay": {
            "id": 37,
            "file_id": 57,
            "template_configuration_id": 27,
            "src": "http://configurator-loc.com//storage/templates/overlayImage/5z0pXkzsc5HdqKnsGn24cfSD6nX6mvVvwfwBp05t.png",
            "file": {
              "id": 57,
              "path": "templates/overlayImage/5z0pXkzsc5HdqKnsGn24cfSD6nX6mvVvwfwBp05t.png",
              "is_customers": 0,
              "file_entity_id": 5,
              "created_at": "2018-09-25 09:35:55",
              "updated_at": "2018-10-01 15:05:14",
              "url": "http://configurator-loc.com//storage/templates/overlayImage/5z0pXkzsc5HdqKnsGn24cfSD6nX6mvVvwfwBp05t.png",
              "mimetype": "image/png"
            },
            "top": 0,
            "fill": "rgb(0,0,0)",
            "left": 0,
            "type": "image",
            "angle": 0,
            "cropX": 0,
            "cropY": 0,
            "flipX": false,
            "flipY": false,
            "skewX": 0,
            "skewY": 0,
            "width": 898,
            "clipTo": null,
            "height": 678,
            "scaleX": 1,
            "scaleY": 1,
            "shadow": null,
            "stroke": null,
            "filters": [],
            "opacity": 1,
            "originX": "left",
            "originY": "top",
            "version": "2.4.1",
            "visible": true,
            "fillRule": "nonzero",
            "paintFirst": "fill",
            "crossOrigin": "anonymous",
            "strokeWidth": 0,
            "strokeLineCap": "butt",
            "strokeLineJoin": "miter",
            "backgroundColor": "",
            "strokeDashArray": null,
            "transformMatrix": null,
            "strokeMiterLimit": 4,
            "globalCompositeOperation": "source-over"
          },
          "workspace": {
            "id": 64,
            "file_id": null,
            "template_configuration_id": 27,
            "src": "",
            "file": null,
            "top": 68.90583760293697,
            "fill": "transparent",
            "left": 68.6029396873551,
            "path": [
              [
                "M",
                164.7,
                10
              ],
              [
                "h",
                670.5
              ],
              [
                "v",
                980
              ],
              [
                "H",
                164.7
              ],
              [
                "V",
                10
              ],
              [
                "z"
              ]
            ],
            "type": "path",
            "angle": 0,
            "flipX": false,
            "flipY": false,
            "skewX": 0,
            "skewY": 0,
            "width": 670.5,
            "clipTo": null,
            "height": 980,
            "scaleX": 1.1230392476,
            "scaleY": 0.5539900706,
            "shadow": null,
            "stroke": "transparent",
            "opacity": 1,
            "originX": "left",
            "originY": "top",
            "version": "2.4.1",
            "visible": true,
            "fillRule": "nonzero",
            "paintFirst": "fill",
            "strokeWidth": 1,
            "strokeLineCap": "butt",
            "strokeLineJoin": "miter",
            "backgroundColor": "",
            "strokeDashArray": null,
            "transformMatrix": null,
            "strokeMiterLimit": 4,
            "globalCompositeOperation": "source-over"
          },
          "preview": {
            "id": 363,
            "path": "templates/previews/XHnNl4Zm7XUu6zzROHh8bL7RG530vdJZwmbKyh91.png",
            "is_customers": 0,
            "file_entity_id": 3,
            "created_at": "2018-10-01 15:05:15",
            "updated_at": "2018-10-01 15:05:15",
            "url": "http://configurator-loc.com//storage/templates/previews/XHnNl4Zm7XUu6zzROHh8bL7RG530vdJZwmbKyh91.png",
            "mimetype": "image/png"
          },
          "fonts": [],
          "predesigns": [],
          "translations": []
        },
        {
          "id": 28,
          "is_all_fonts": false,
          "text_colors": "\"all\"",
          "input_raster": true,
          "input_vector": true,
          "input_text": true,
          "export_previews": true,
          "export_marker_tools": true,
          "export_objects": true,
          "export_text": true,
          "order": 1,
          "export_preview_formats": null,
          "template_id": 22,
          "group_id": 236,
          "file_id": 362,
          "marker_tool_id": null,
          "input_marker": true,
          "predesignTree": [],
          "name": null,
          "background": {
            "id": 3,
            "file_id": 357,
            "template_configuration_id": 28,
            "src": "http://configurator-loc.com//storage/templates/backgroundImage/FXDJvKrwB9chamTvVzsP8Gt4Fm3ktvKGZJkDRgkg.jpeg",
            "file": {
              "id": 357,
              "url": "http://configurator-loc.com//storage/templates/backgroundImage/FXDJvKrwB9chamTvVzsP8Gt4Fm3ktvKGZJkDRgkg.jpeg",
              "path": "templates/backgroundImage/FXDJvKrwB9chamTvVzsP8Gt4Fm3ktvKGZJkDRgkg.jpeg",
              "mimetype": "image/jpeg",
              "created_at": "2018-10-01 15:04:58",
              "updated_at": "2018-10-01 15:05:05",
              "is_customers": 0,
              "file_entity_id": 4
            },
            "top": 0,
            "fill": "rgb(0,0,0)",
            "left": 0,
            "type": "image",
            "angle": 0,
            "cropX": 0,
            "cropY": 0,
            "flipX": false,
            "flipY": false,
            "skewX": 0,
            "skewY": 0,
            "width": 1920,
            "clipTo": null,
            "height": 1080,
            "scaleX": 1,
            "scaleY": 1,
            "shadow": null,
            "stroke": null,
            "filters": [],
            "opacity": 1,
            "originX": "left",
            "originY": "top",
            "version": "2.4.1",
            "visible": true,
            "fillRule": "nonzero",
            "paintFirst": "fill",
            "crossOrigin": "anonymous",
            "strokeWidth": 0,
            "strokeLineCap": "butt",
            "strokeLineJoin": "miter",
            "backgroundColor": "",
            "strokeDashArray": null,
            "transformMatrix": null,
            "strokeMiterLimit": 4,
            "globalCompositeOperation": "source-over"
          },
          "overlay": {
            "id": 36,
            "file_id": 57,
            "template_configuration_id": 28,
            "src": "http://configurator-loc.com//storage/templates/overlayImage/5z0pXkzsc5HdqKnsGn24cfSD6nX6mvVvwfwBp05t.png",
            "file": {
              "id": 57,
              "url": "http://configurator-loc.com//storage/templates/overlayImage/5z0pXkzsc5HdqKnsGn24cfSD6nX6mvVvwfwBp05t.png",
              "path": "templates/overlayImage/5z0pXkzsc5HdqKnsGn24cfSD6nX6mvVvwfwBp05t.png",
              "mimetype": "image/png",
              "created_at": "2018-09-25 09:35:55",
              "updated_at": "2018-10-01 15:05:05",
              "is_customers": 0,
              "file_entity_id": 5
            },
            "top": 0,
            "fill": "rgb(0,0,0)",
            "left": 0,
            "type": "image",
            "angle": 0,
            "cropX": 0,
            "cropY": 0,
            "flipX": false,
            "flipY": false,
            "skewX": 0,
            "skewY": 0,
            "width": 898,
            "clipTo": null,
            "height": 678,
            "scaleX": 1,
            "scaleY": 1,
            "shadow": null,
            "stroke": null,
            "filters": [],
            "opacity": 1,
            "originX": "left",
            "originY": "top",
            "version": "2.4.1",
            "visible": true,
            "fillRule": "nonzero",
            "paintFirst": "fill",
            "crossOrigin": "anonymous",
            "strokeWidth": 0,
            "strokeLineCap": "butt",
            "strokeLineJoin": "miter",
            "backgroundColor": "",
            "strokeDashArray": null,
            "transformMatrix": null,
            "strokeMiterLimit": 4,
            "globalCompositeOperation": "source-over"
          },
          "workspace": {
            "id": 63,
            "file_id": null,
            "template_configuration_id": 28,
            "src": "",
            "file": null,
            "top": 68.90583760293697,
            "fill": "transparent",
            "left": 68.6029396873551,
            "path": [
              [
                "M",
                164.7,
                10
              ],
              [
                "h",
                670.5
              ],
              [
                "v",
                980
              ],
              [
                "H",
                164.7
              ],
              [
                "V",
                10
              ],
              [
                "z"
              ]
            ],
            "type": "path",
            "angle": 0,
            "flipX": false,
            "flipY": false,
            "skewX": 0,
            "skewY": 0,
            "width": 670.5,
            "clipTo": null,
            "height": 980,
            "scaleX": 1.1230392476,
            "scaleY": 0.5539900706,
            "shadow": null,
            "stroke": "transparent",
            "opacity": 1,
            "originX": "left",
            "originY": "top",
            "version": "2.4.1",
            "visible": true,
            "fillRule": "nonzero",
            "paintFirst": "fill",
            "strokeWidth": 1,
            "strokeLineCap": "butt",
            "strokeLineJoin": "miter",
            "backgroundColor": "",
            "strokeDashArray": null,
            "transformMatrix": null,
            "strokeMiterLimit": 4,
            "globalCompositeOperation": "source-over"
          },
          "preview": {
            "id": 362,
            "path": "templates/previews/XOiz3KSarjUkJGveYsFkQoSLz48SCfxssCusWKta.png",
            "is_customers": 0,
            "file_entity_id": 3,
            "created_at": "2018-10-01 15:05:15",
            "updated_at": "2018-10-01 15:05:15",
            "url": "http://configurator-loc.com//storage/templates/previews/XOiz3KSarjUkJGveYsFkQoSLz48SCfxssCusWKta.png",
            "mimetype": "image/png"
          },
          "fonts": [],
          "predesigns": [],
          "translations": []
        }
      ],
    "configurations": [
      {
        "id": 167,
        "input_raster": true,
        "input_vector": true,
        "input_text": true,
        "customization_id": 36,
        "template_config_id": 27,
        "group_id": 239,
        "file_id": 375,
        "images_file_id": null,
        "marker_tool_id": null,
        "input_marker": true,
        "custom_object_group": {
          "id": 239,
          "created_at": "2018-10-01 16:00:38",
          "updated_at": "2018-10-01 16:00:38",
          "custom_objects": [
            {
              "id": 214,
              "type": "image",
              "version": "2.4.1",
              "group_id": 239,
              "image": {
                "id": 207,
                "file_id": 367,
                "custom_object_id": 214,
                "originX": "left",
                "originY": "top",
                "left": 68.6029396874,
                "top": 90.2971014349,
                "width": 600,
                "height": 400,
                "fill": "rgb(0,0,0)",
                "stroke": null,
                "strokeWidth": 0,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 4,
                "scaleX": 1.2549963592,
                "scaleY": 1.2549963592,
                "angle": 0,
                "flipX": 0,
                "flipY": 0,
                "opacity": 1,
                "visible": 1,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "paintFirst": "fill",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "crossOrigin": "anonymous",
                "cropX": 0,
                "cropY": 0,
                "src": "http://configurator-loc.com//storage/src/imgs/raster/HB9YGOQuTDGhG9GzGv1gp3aCdTSwaeRSHI6KJjHk.jpeg",
                "file": {
                  "id": 367,
                  "path": "src/imgs/raster/HB9YGOQuTDGhG9GzGv1gp3aCdTSwaeRSHI6KJjHk.jpeg",
                  "is_customers": 1,
                  "file_entity_id": 9,
                  "created_at": "2018-10-01 15:23:34",
                  "updated_at": "2018-10-01 16:00:38",
                  "url": "http://configurator-loc.com//storage/src/imgs/raster/HB9YGOQuTDGhG9GzGv1gp3aCdTSwaeRSHI6KJjHk.jpeg",
                  "mimetype": "image/jpeg"
                },
                "name": "image 11",
                "index": 11,
                "shadow": null,
                "filters": [],
                "imgType": "src/imgs/raster"
              },
              "text": null
            },
            {
              "id": 215,
              "type": "i-text",
              "version": "2.4.1",
              "group_id": 239,
              "image": null,
              "text": {
                "id": 8,
                "custom_object_id": 215,
                "originX": "left",
                "originY": "top",
                "left": 501.7870926119,
                "top": 213.3746441575,
                "width": 79.98046875,
                "height": 45.2,
                "fill": "rgb(0,0,0)",
                "stroke": null,
                "strokeWidth": 1,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 4,
                "scaleX": 4.2837522064,
                "scaleY": 4.2837522064,
                "angle": 0,
                "flipX": 0,
                "flipY": 0,
                "opacity": 1,
                "visible": 1,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "paintFirst": "fill",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "text": "text1",
                "fontSize": 40,
                "fontWeight": "normal",
                "fontFamily": "Times New Roman",
                "fontStyle": "normal",
                "lineHeight": 1.16,
                "underline": 0,
                "overline": 0,
                "linethrough": 0,
                "textAlign": "left",
                "textBackgroundColor": "",
                "charSpacing": 0,
                "index": 12,
                "font_id": null,
                "shadow": null,
                "styles": {}
              }
            },
            {
              "id": 216,
              "type": "image",
              "version": "2.4.1",
              "group_id": 239,
              "image": {
                "id": 208,
                "file_id": 372,
                "custom_object_id": 216,
                "originX": "left",
                "originY": "top",
                "left": 100.10502664828397,
                "top": 92.41190475482603,
                "width": 670.5,
                "height": 980,
                "fill": "rgb(0, 0, 0)",
                "stroke": null,
                "strokeWidth": 1,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 4,
                "scaleX": 0.5101142657,
                "scaleY": 0.5101142657,
                "angle": 0,
                "flipX": 0,
                "flipY": 0,
                "opacity": 1,
                "visible": 1,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "paintFirst": "fill",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "crossOrigin": null,
                "cropX": null,
                "cropY": null,
                "src": "http://configurator-loc.com//storage/src/imgs/vector/05lYPZ4ghW3TcMcCjwYAA7u6dPiHWj7Kqc0I9pko.svg",
                "file": {
                  "id": 372,
                  "path": "src/imgs/vector/05lYPZ4ghW3TcMcCjwYAA7u6dPiHWj7Kqc0I9pko.svg",
                  "is_customers": 1,
                  "file_entity_id": 11,
                  "created_at": "2018-10-01 15:59:37",
                  "updated_at": "2018-10-01 16:00:38",
                  "url": "http://configurator-loc.com//storage/src/imgs/vector/05lYPZ4ghW3TcMcCjwYAA7u6dPiHWj7Kqc0I9pko.svg",
                  "mimetype": "image/svg+xml"
                },
                "name": "image 13",
                "index": 13,
                "shadow": null,
                "imgType": "src/imgs/vector"
              },
              "text": null
            }
          ]
        },
        "preview": {
          "id": 375,
          "path": "customizations/previews/80Zis9oflMxLuA4XszOrdgxbn77nFzDEEW4tygyn.png",
          "is_customers": 1,
          "file_entity_id": 6,
          "created_at": "2018-10-01 16:00:39",
          "updated_at": "2018-10-01 16:00:39",
          "url": "http://configurator-loc.com//storage/customizations/previews/80Zis9oflMxLuA4XszOrdgxbn77nFzDEEW4tygyn.png",
          "mimetype": "image/png"
        },
        "marker_tool": null
      },
      {
        "id": 168,
        "input_raster": true,
        "input_vector": true,
        "input_text": true,
        "customization_id": 36,
        "template_config_id": 28,
        "group_id": 240,
        "file_id": 374,
        "images_file_id": null,
        "marker_tool_id": null,
        "input_marker": true,
        "custom_object_group": {
          "id": 240,
          "created_at": "2018-10-01 16:00:38",
          "updated_at": "2018-10-01 16:00:38",
          "custom_objects": [
            {
              "id": 217,
              "type": "image",
              "version": "2.4.1",
              "group_id": 240,
              "image": {
                "id": 209,
                "file_id": 368,
                "custom_object_id": 217,
                "originX": "left",
                "originY": "top",
                "left": 69.5383255396,
                "top": 122.6841042529,
                "width": 620,
                "height": 360,
                "fill": "rgb(0,0,0)",
                "stroke": null,
                "strokeWidth": 0,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 4,
                "scaleX": 1.2145126057,
                "scaleY": 1.2145126057,
                "angle": 0,
                "flipX": 0,
                "flipY": 0,
                "opacity": 1,
                "visible": 1,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "paintFirst": "fill",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "crossOrigin": "anonymous",
                "cropX": 0,
                "cropY": 0,
                "src": "http://configurator-loc.com//storage/src/imgs/raster/bHoiMiW0wwUdenKKWnr71vRcmz4mjWDbUxu5lDhH.jpeg",
                "file": {
                  "id": 368,
                  "path": "src/imgs/raster/bHoiMiW0wwUdenKKWnr71vRcmz4mjWDbUxu5lDhH.jpeg",
                  "is_customers": 1,
                  "file_entity_id": 9,
                  "created_at": "2018-10-01 15:23:50",
                  "updated_at": "2018-10-01 16:00:38",
                  "url": "http://configurator-loc.com//storage/src/imgs/raster/bHoiMiW0wwUdenKKWnr71vRcmz4mjWDbUxu5lDhH.jpeg",
                  "mimetype": "image/jpeg"
                },
                "name": "image 9",
                "index": 9,
                "shadow": null,
                "filters": [],
                "imgType": "src/imgs/raster"
              },
              "text": null
            },
            {
              "id": 218,
              "type": "i-text",
              "version": "2.4.1",
              "group_id": 240,
              "image": null,
              "text": {
                "id": 9,
                "custom_object_id": 218,
                "originX": "left",
                "originY": "top",
                "left": 76.7301729319,
                "top": 183.1188400311,
                "width": 79.98046875,
                "height": 45.2,
                "fill": "rgb(0,0,0)",
                "stroke": null,
                "strokeWidth": 1,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 4,
                "scaleX": 3.3258883031,
                "scaleY": 3.3258883031,
                "angle": 0,
                "flipX": 0,
                "flipY": 0,
                "opacity": 1,
                "visible": 1,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "paintFirst": "fill",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "text": "text2",
                "fontSize": 40,
                "fontWeight": "normal",
                "fontFamily": "Times New Roman",
                "fontStyle": "normal",
                "lineHeight": 1.16,
                "underline": 0,
                "overline": 0,
                "linethrough": 0,
                "textAlign": "left",
                "textBackgroundColor": "",
                "charSpacing": 0,
                "index": 10,
                "font_id": null,
                "shadow": null,
                "styles": {}
              }
            }
          ]
        },
        "preview": {
          "id": 374,
          "path": "customizations/previews/2QHskd45kitIuYJ5QBbP1uG7Du2797iRieaRqurY.png",
          "is_customers": 1,
          "file_entity_id": 6,
          "created_at": "2018-10-01 16:00:39",
          "updated_at": "2018-10-01 16:00:39",
          "url": "http://configurator-loc.com//storage/customizations/previews/2QHskd45kitIuYJ5QBbP1uG7Du2797iRieaRqurY.png",
          "mimetype": "image/png"
        },
        "marker_tool": null
      }
    ]
}'